{
  "expo": {
    "name": "Abstract",
    "slug": "abstract",
    "scheme": "abstract",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0a0a0f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abstract.app"
    },
    "android": {
      "package": "com.abstract.app",
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0f"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Abstract needs access to your photos so you can share your art."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
